
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
   caller      // [msg.sender] stack output: the 20-byte address of the caller account.
   balance     // [balance] stack output: balance of the given account in wei. Returns 0 if the account doesn't exist.
   0x00        // [0x00, balance] stack output: push offset
   mstore      // [] Save word to memory. Stack input: byte offset in memory in bytes, value (32 bytes) write in the memory.
   0x20        // [0x20] stack stack output: push byte size (32 bytes)
   0x00        // [0x00, 0x20] stack output: push byte offset 
   return      // return balance stored in memory
}